# Study

./: log.txt  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/org/example/: FluentIterableEx.java  HelloOtus.java
hw02-generics-collections/: pom.xml
hw02-generics-collections/src/main/java/org/example/: DIYarrayList.java  Main.java
hw03-tests/: pom.xml
hw03-tests/src/main/java/ru/archipov/: Main.java
hw03-tests/src/test/java/ru/archipov/: After.java  Before.java  ClassTest.java  Test.java  TestRunner.java
hw04-log/: pom.xml
hw04-log/src/main/java/ru/archipov/: Demo.java  IoC.java  Log.java  TestLogging.java  TestLoggingInterface.java  TestLoggingInterface_2.java  TestLoggingInterface_3.java
hw05-gc/: pom.xml  Сonclusions.md
hw05-gc/src/main/java/ru/archipov/: GcTests_2.java
hw06-SOLID/: pom.xml
hw06-SOLID/src/main/java/ru/archipov/: ATM.java  ATMImpl.java  Algorithm.java  AlgorithmImpl.java  Banknota.java  Cell.java  Main.java
hw06-SOLID/src/test/java/: ATMImplTest.java
